package interfaces;

import edlineal.Arreglo;
import edlineal.ListaLigada;
import ednolineal.Matriz2D;
import entradasalida.SalidaEstandar;

/**
 * Esta clase se encarga de realizar pruebas con la clase Arreglo.
 * @author Clase de Estructura de Datos.
 * @version 1.0
 */
public class PruebaArreglo {
    public static void main(String args[]){
        Arreglo arreglo= new Arreglo(5);

        arreglo.agregar("A");
        arreglo.agregar("G");
        arreglo.agregar("D");
        arreglo.agregar("S");
        arreglo.agregar("R");
        arreglo.agregar("J");
        arreglo.imprimirOI();
        SalidaEstandar.consola("\n");
        arreglo.imprimir();
        SalidaEstandar.consola("\n");
        SalidaEstandar.consola("Buscando la G "+ arreglo.buscar("G"));
        SalidaEstandar.consola("\n");
        SalidaEstandar.consola("Buscando la F "+ arreglo.buscar("F"));
        SalidaEstandar.consola("\n");
        SalidaEstandar.consola("Eliminando la F "+ arreglo.eliminar("F"));
        SalidaEstandar.consola("\n");
        SalidaEstandar.consola("Eliminando la D "+ arreglo.eliminar("D"));
        SalidaEstandar.consola("\n");
        arreglo.imprimir();
        SalidaEstandar.consola("\n");

        SalidaEstandar.consola("Creando Arreglo arreglo1\n");
        Arreglo arreglo1 = new Arreglo(10);
        SalidaEstandar.consola("Rellenando arreglo1\n");
        arreglo1.rellenar("A", 10);
        arreglo1.imprimir();
        arreglo1.vaciar();
        SalidaEstandar.consola("\n");
        SalidaEstandar.consola("Vaciando arreglo \n");
        SalidaEstandar.consola("Llenando arreglo \n");
        SalidaEstandar.consola("\n");
        arreglo1.agregar("A");
        arreglo1.agregar("B");
        arreglo1.agregar("C");
        arreglo1.agregar("B");
        arreglo1.agregar("E");
        arreglo1.agregar("B");
        arreglo1.agregar("B");
        arreglo1.agregar("H");
        arreglo1.agregar("A");
        arreglo1.agregar("J");
        SalidaEstandar.consola("Imprimiendo arreglo1\n");
        arreglo1.imprimirOI();
        SalidaEstandar.consola("\n");
        SalidaEstandar.consola("Clonando arreglo1\n");
        Arreglo copiaArreglo1 = (Arreglo) arreglo1.clonar();
        SalidaEstandar.consola("Imprimiendo arreglo1\n");
        arreglo1.imprimirOI();
        SalidaEstandar.consola("Imprimiendo copiaArreglo1\n");
        copiaArreglo1.imprimirOI();
        SalidaEstandar.consola("arreglo1 y copiaArreglo1 son iguales:" + arreglo1.esIgual(copiaArreglo1) + "\n");
        SalidaEstandar.consola("Modificando copiaArreglo1\n");
        copiaArreglo1.cambiar("B", "X", 4);
        SalidaEstandar.consola("Imprimiendo copiaArreglo1\n");
        copiaArreglo1.imprimirOI();
        SalidaEstandar.consola("arreglo1 y copaArreglo1 son iguales:" + arreglo1.esIgual(copiaArreglo1) + "\n");
        Arreglo posiciones = (Arreglo) copiaArreglo1.buscarValores("X");
        SalidaEstandar.consola("Buscando las posiciones del valor 'X' en copiaArreglo1\n");
        SalidaEstandar.consola("Imprimiendo posiciones\n");
        posiciones.imprimirOI();
        SalidaEstandar.consola("El numero de apariciones de la letra A es: " + copiaArreglo1.contar("A") + "\n");
        SalidaEstandar.consola("\n");
        SalidaEstandar.consola("Imprimiendo arreglo1\n");
        arreglo1.imprimirOI();
        SalidaEstandar.consola("\n");
        SalidaEstandar.consola("Imprimiendo copiaArreglo1\n");
        copiaArreglo1.imprimirOI();
        SalidaEstandar.consola("Eliminando elementos de copiaArreglo1 contenidos en arreglo1: " + copiaArreglo1.eliminarLista(arreglo1) + "\n");
        SalidaEstandar.consola("Imprimiendo copiaArreglo1\n");
        copiaArreglo1.imprimirOI();
        SalidaEstandar.consola("Imprimiendo sublista de copiaArreglo1 desde posicion 1 hasta posicion 2\n");
        ((Arreglo) copiaArreglo1.subLista(1, 2)).imprimirOI();
        SalidaEstandar.consola("Redimensionando copiaArreglo1\n");
        copiaArreglo1.redimensionar(5);
        SalidaEstandar.consola("Imprimiendo copiaArreglo1 redimensionado a tamanio 5\n");
        copiaArreglo1.imprimirOI();

        Arreglo a = new Arreglo(9);
        a.agregar("a");
        a.agregar("b");
        a.agregar("c");
        a.agregar("d");
        a.agregar("e");
        a.agregar("f");
        a.imprimirOI();
        SalidaEstandar.consola("\n");
        Arreglo b = new Arreglo(3);
        b.agregar("g");
        b.agregar("h");
        b.agregar("i");
        b.imprimirOI();
        SalidaEstandar.consola("\n");
        a.agregarLista(b);
        a.imprimirOI();

        SalidaEstandar.consola("Pruebas practica 4 \n");
        Arreglo x = new Arreglo(10);
        Arreglo y = new Arreglo(10);
        x.rellenar(9);
        y.rellenar('C');
        SalidaEstandar.consola("Imprimiendo arreglo x\n");
        x.imprimirOI();
        SalidaEstandar.consola("Insertando x en la posicion 4\n");
        x.insertar(1, 'x');
        x.imprimirOI();
        SalidaEstandar.consola("Imprimiendo arreglo y\n");
        y.imprimirOI();
        SalidaEstandar.consola("Copiando arreglo x en arreglo y\n");
        y.copiarArreglo(x);
        y.imprimirOI();
        SalidaEstandar.consola("Probando metodos recursivos");
        arreglo.vaciar();
        arreglo.agregar("A");
        arreglo.agregar("G");
        arreglo.agregar("D");
        arreglo.agregar("S");
        arreglo.agregar("R");
        arreglo.agregar("J");
        SalidaEstandar.consola("Imprimiendo arreglo metodo recursivo\n");
        arreglo.imprimirRR();
        SalidaEstandar.consola("Imprimiendo arreglo de forma inversa metodo recursivo\n");
        arreglo.imprimirOIRR();
        SalidaEstandar.consola("Buscando elemento S por busqueda recursiva: " + arreglo.buscarRR("S") + "\n");
        SalidaEstandar.consola("Eliminando elemento " + arreglo.eliminarRR("G") + " por metodo recursivo\n");
        arreglo.imprimirOIRR();
        SalidaEstandar.consola("Creando nuevo arreglo x\n");
        Arreglo arreglox= new Arreglo(5);
        arreglox.agregar("A");
        arreglox.agregar("G");
        arreglox.agregar("D");
        arreglox.agregar("S");
        arreglox.imprimirOIRR();
        SalidaEstandar.consola("Comparando si el arreglo x es igual al arreglo original: " + arreglo.esIgual(arreglox) + "\n");
        SalidaEstandar.consola("Modifiando arreglo x\n");
        arreglox.eliminarRR("G");
        arreglox.agregar("R");
        arreglox.imprimirOIRR();
        SalidaEstandar.consola("Comparando si el arreglo x es igual al arreglo original: " + arreglo.esIgual(arreglox) + "\n");
        SalidaEstandar.consola("Cambiando 3 elementos S por X en el arreglo x: " + arreglox.cambiarRR("S", "X", 1) + "\n");
        arreglox.imprimirOIRR();
        SalidaEstandar.consola("Contando de forma recursiva los elementos X en el arreglo x: " + arreglox.contarRR("X") + "\n");
        SalidaEstandar.consola("Convirtiendo el arreglo x en lista enlazada\n");
        ListaLigada convertido = arreglox.arregloAListaRR();
        convertido.imprimir();
        SalidaEstandar.consola("\n");
        SalidaEstandar.consola("Imprimiendo arreglo x\n");
        arreglox.imprimirOIRR();
        SalidaEstandar.consola("Conviritendo a Matriz2D de 2*2\n");
        Matriz2D matriz = arreglox.reDim(2, 2);
        matriz.imprimirR();
    }
}
